* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    border: 6px solid #000;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 100px);
    margin-top: 50px;
    justify-content: space-around;
}

.grid-item {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.item1 {
    background: red;
}

.item2 {
    background: green;
}

.item3 {
    background: yellow;
}

.item4 {
    background: pink;
}

.item5 {
    background: violet;
}

.item6 {
    background: silver;
}

.item7 {
    background: gold;
}

.item8 {
    background: darkgreen;
}

.item9 {
    background: skyblue;
}

/* create menu using grid css START */
.menu-container {
    display: grid;
}

.menu-container ul {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

.menu-container ul li {
    padding: 20px;
    background: #000;
    color: #fff;
    font-size: 1.8rem;
    height: 50px;
    justify-content: space-around;
    justify-items: center;
}

.menu-container ul li:hover {
    background: #524d4d;
    cursor: pointer;
    height: 50px;
}

.active {
    background: #524d4d !important;
}