* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 70px 1fr;
    row-gap: 15px;
}

.container .header {
    color: #fff;
    background: #009688 !important;
    border-radius: 5px;
    padding: 0 10px;
}

.header p {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 36px;
}

.container .content {
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
}

.card .title {
    padding: 15px;
    font-size: 20px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
}

@media screen and (max-width: 480px) {
    .container .content {
        grid-template-columns: 1fr;
    }
}